<!DOCTYPE html>
<html>
<head>
<title>미국 - welcome</title>
<meta chrset="utf-8">
</head>

<body>
<h1><a href="index.html">미국</a></h1>
<ol>
<li><a href="1.html">Los Angeles</a></li>
<li><a href="2.html">New York</a></li>
<li><a href="3.html">Chicago</a></li>
</ol>
<h2>미국</h2>
<img src="america.jpg" width="100%">
<p>미합중국(United States of America), 또는 미국(美國)은 북아메리카 대륙과 태평양[24]에 위치한 연방제 국가이다.</p>

<p>동쪽으로 대서양, 서쪽으로 태평양과 러시아[25], 남쪽으로는 멕시코와 카리브해(海), 북쪽에는 캐나다와 북극이 접해 있다. 미국은 현재 전 세계의 정치, 문화, 경제, 군사 및 외교에서 막강한 영향력을 행사하는 국가이며, 냉전이 종료된 1990년대 이후로 현재까지 전 세계 유일의 초강대국이다. 제2차 세계대전 이후 미국 주도로 개편된 세계질서가 21세기인 현대까지 유지되고 있는것도 그 예 중 하나라고 볼 수 있다.</p>

<p>대한민국과는 광복 이후 내내 가장 친밀한 국가이며 대한민국의 유일한 군사 동맹국이다. 그 외 일본국과도 동맹국이며 대만은 미국이 중국과 수교해 단교한 이후에도 계속 동맹으로 간주, 미국은 국내법인 대만 관계법을 만들어 지원하는 중이다. 중동에서도 사우디아라비아, 카타르, 쿠웨이트, 바레인 등등과 동맹관계로 사우디, 카타르, 바레인[26]에는 미군기지가 있고 동남아시아에서도 태국, 싱가포르[27], 필리핀도 미합중국의 군사동맹이다. 북대서양조약기구 가입국과의 군사동맹 관계도 굳건하며 5개의 눈과의 관계는 거의 운명 공동체 수준이다.</p>
</body>
</html>
